<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css" media="all">
</head>

<body>
  <section id="content" class="ac-content">
    <div class="aui-page-header">
      <div class="aui-page-header-main">
        <h1>Hello World from Mars!</h1>
        <a title="By NASA and The Hubble Heritage Team (STScI/AURA) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AMars_Hubble.jpg">
          <img width="256" alt="Mars" src="./images/240px-Mars_(16716283421)_-_Transparent_background.png" />
        </a>
      </div>
    </div>
  </section>

  <script id="connect-loader" data-options="sizeToParent:true;">
    (function () {
      var getUrlParam = function (param) {
        var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
        return decodeURIComponent(codedParam);
      };

      var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
      var options = document.getElementById('connect-loader').getAttribute('data-options');

      var script = document.createElement("script");
      script.src = baseUrl + '/atlassian-connect/all.js';

      if (options) {
        script.setAttribute('data-options', options);
      }

      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

</body>

</html>